{
  "name": "pt-api",
  "author": "Domenico Salvia",
  "license": "ISC",
  "version": "1.0.0",
  "scripts": {
    "start": "export NODE_ENV=development && tsc && node ./bin/www",
    "test": "export NODE_ENV=test && tsc && jest",
    "seed": "tsc && node ./db-scripts/seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBSalvia/pt-api.git"
  },
  "bugs": {
    "url": "https://github.com/DBSalvia/pt-api/issues"
  },
  "homepage": "https://github.com/DBSalvia/pt-api#readme",
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "commander": "^2.11.0",
    "dotenv": "^4.0.0",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.14.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.2.1",
    "mysql": "^2.15.0",
    "typescript": "^2.5.3",
    "validator": "^9.1.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.2",
    "@types/faker": "^4.1.2",
    "@types/knex": "^0.0.65",
    "@types/koa": "^2.0.40",
    "@types/koa-bodyparser": "^3.0.26",
    "@types/koa-morgan": "^1.0.4",
    "@types/koa-router": "^7.0.25",
    "@types/mysql": "^2.15.1",
    "@types/node": "^8.0.53",
    "@types/validator": "^6.3.0",
    "@types/winston": "^2.3.7",
    "editorconfig": "^0.15.0",
    "faker": "^4.1.0",
    "jest": "^21.2.1",
    "supertest": "^3.0.0",
    "youtube-random-video": "^1.0.5"
  }
}
